<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
	<testsuites>
        <testsuite name="Cubiche Test Suite">
            <directory>./src/Cubiche/*/*/Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/Cubiche/</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./src/Cubiche/*/*/Tests</directory>
                <directory>./src/Elcodi/*/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
