<?php

{namespace}
use Cubiche\Domain\EventSourcing\EventStore\EventStream;
use Cubiche\Domain\EventSourcing\Migrations\MigrationInterface;
use Cubiche\Domain\EventSourcing\Versioning\VersionIncrementType;
{use}
/**
 * {migrationClassName} class.
 *
 * Generated by MigrationGenerator on {date} at {time}.
 */
class {migrationClassName} implements MigrationInterface
{
    /**
     * {@inheritdoc}
     */
    public function migrate(EventStream $eventStream)
    {
        // TODO: Implement migrate() method.
        return $eventStream;
    }

    /**
     * {@inheritdoc}
     */
    public function migrationType()
    {
        return {migrationType};
    }

    /**
     * {@inheritdoc}
     */
    public function aggregateClassName()
    {
        return {aggregateClassName}::class;
    }
}